NEBULA_HOST=localhost          # 您的NebulaGraph主机地址
NEBULA_PORT=9669              # 端口号
NEBULA_HTTP_PORT=19669        # http 服务的端口号
NEBULA_USERNAME=root          # 用户名
NEBULA_PASSWORD=nebula        # 密码
NEBULA_SPACE=sui_analysis     # 图空间名称